BUILD_DISPLAY_URL=
MONIT_STATUS_DISPLAY_CONTAINER_URL=
MONIT_STATUS_DISPLAY_URL=
MONIT_XML_URL=

JENKINS_USER=
JENKINS_TOKEN=
JENKINS_HOSTNAME=

MMONIT_USERNAME=
MMONIT_PASSWORD=
MMONIT_HOST=
MMONIT_PORT=
